<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/my_app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toStartOf="@id/add_store_tv"
            android:layout_marginEnd="15dp"
            android:layout_alignParentStart="true"
            android:text="Add grocery stores to calculate your purchasing" />

        <TextView
            android:id="@+id/add_store_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/custom_shape_bg_stroke"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            android:text="Add Store +"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/total_stores_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp"
        tools:text="Total Stores : 10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        tools:listitem="@layout/item_stores_rv" />
</LinearLayout>