<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/light_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/icon_iv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_centerVertical="true"
            tools:src="@drawable/test_flag" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="12dp"
            android:layout_toStartOf="@id/call_to_action_ll"
            android:layout_toEndOf="@id/icon_iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headline_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                tools:text="Test Ad: Google Ads" />

            <TextView
                android:id="@+id/store_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Stay up to date with your Ads Check how your ads are performing" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_to_action_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                tools:text="Install" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:theme="@style/RatingBar"
                tools:rating="4.5" />
        </LinearLayout>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>